{
  "name": "korok",
  "version": "0.0.3",
  "description": "Secret generator for dapps",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safezero/korok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safezero/korok/issues"
  },
  "homepage": "https://github.com/safezero/korok#readme",
  "dependencies": {
    "aes-128-cbc-amorph": "0.0.2",
    "arguguard": "^2.1.1",
    "keccak256-amorph": "0.0.2",
    "random-amorph": "0.0.1",
    "testable-error": "^0.1.1"
  },
  "devDependencies": {
    "amorph-bignumber": "^1.0.2",
    "chai": "^3.5.0",
    "chai-amorph": "0.0.4",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0"
  }
}
